.main-footer__wrapper {
  background-color: #ffffff;
  text-align: center;
  padding: 40px 0 22px 0;
}

.hashtag-title.title {
  font-size: 21px;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social__link {
  text-decoration: none;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  display: block;
  position: relative;
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.copyright__description {
  margin: 0;
  padding: 0;
  margin-right: 10px;
}
