.search-hostel__wrapper {
  padding: 38px 0 49px 0;
  text-align: center;
  background-color: @white;
}

.search-hostel__title,
.search-hostel__description {
  margin: 0;
  padding: 0;
}

.search-hostel__title {
  margin-bottom: 16px;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.search-hostel__description {
  margin-bottom: 32px;
}

.search-hostel__search {
  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
  }
}
