.form-item__field {
  display: flex;
  flex-direction: column;
}

.feedback-form__item {
  border: none;
}

.form-item__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.button-wrapper {
  text-align: center;
}
