.intro-background-wrapper.form-wrapper {
  background-image: url("../img/small-intro-background-wrapper-mobile.jpg");
  background-color: #d9e7f2;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: relative;
  height: 158px;

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("../img/small-intro-background-wrapper-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 290px;
    background-image: url("../img/small-intro-background-wrapper-desktop.jpg");
  }
}

.intro-background-wrapper__logo-form {
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.intro-form-background-subwrapper__title {
  margin: 0;
  padding: 0;
  padding-top: 36px;
  margin-bottom: 24px;
}

.intro-form-background-subwrapper__description {
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
}
