.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }
}

.gallery__item {
  margin: 0;
  padding-bottom: 22px;
  padding-top: 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    position: relative;
  }
}

.gallery__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/4;
  }
}

.gallery-item__image {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 267px;
  }
}

.image-first {
  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.gallery-item__title.title {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 1;
  }
}

.gallery-item__autor.description {
  margin: 0;
  padding: 0;
  text-transform: none;
  text-align: left;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-top: 1px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 1;
  }
}

.gallery-item__like.amount-like {
  font-size: 14px;
  line-height: 21px;
  margin-left: 37px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 19px;
    top: 32px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 20px;
    top: 34px;
    color: @white;
  }
}

.like-icon {
  position: absolute;
  left: 0;
  fill: rgba(0, 0, 0, 0.3);
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    left: -33px;
    top: -4px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
    left: -32px;
    top: -4px;
  }
}

.gallery-item-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 80px;
    width: 100%;
    background-color: @lightgrey;
  }

  @media (min-width: @desktop-width) {
    height: 80px;
    width: 100%;
    background-color: #0000004d;
    position: absolute;
    bottom: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .gallery__item::after,
  .gallery__item--video-item::after {
    background-image: url("../img/line-mobile.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: -20px;
    top: 0;
    content: "";
    height: 2px;
    width: 320px;
  }
}
