.gallery-item__title-video.title {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.gallery-item__description-video.description {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 370px;
  }
}

.video-item {
  margin: 0;
  display: block;
}

.gallery__item--video-item {
  @media (min-width: @tablet-width) {
    padding-top: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
    padding-bottom: 83px;
  }
}

.gallery-item__image--video-item {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    width: 800px;
    height: 500px;
  }
}

.video-wrapper {
  position: relative;
}

.gallery-item__marker {
  position: absolute;
  background: none;
  border: none;
  padding: 0;
  top: 62px;
  left: 124px;

  @media (min-width: @tablet-width) {
    top: 223px;
    left: 300px;
  }

  @media (min-width: @desktop-width) {
    top: 223px;
    left: 576px;
  }

  .button-play-icon {
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.gallery-item-video-wrapper {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}
