.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  background-color: #eeeeee;
  text-align: center;
  padding: 25px 0;
}

.advantages__item--main {
  background: #81b3d2;
  padding: 54px 0 40px 0;

  .advantages__number {
    color: #ffffff;
  }
}

.advantages__item--image-housing,
.advantages__item--image-food,
.advantages__item--image-souvenirs {
  background-color: #ffffff;
}

.advantages__item--image-housing .advantages__title,
.advantages__item--image-food .advantages__title,
.advantages__item--image-souvenirs .advantages__title {
  margin-bottom: 16px;
}

.advantages__title,
.advantages__description {
  margin: 0;
  padding: 0;
}

.advantages__item--main .advantages__title {
  color: #ffffff;
}

.advantages__item--main .advantages__description {
  color: #ffffff;
}

.advantages__number {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
  margin-top: 11px;
}
